HTML 基础语法
	1. 标签/标记
		在网页中具有特殊功能的符号
		1. HTML 中所有的标签都以<>为标志，区分普通文本
		2. 标签分类
			双标签：成对出现，有开始有结束
			<开始标签>标签内容</结束标签>
			et:
				<h1>一级标题</h1>
			单标签：只有开始标签，没有结束标签，可以手动添加/表示结束
			<标签名>
			<标签名/>
			et:
				<br>换行标签 -- 等同于 <br/>
				<hr>水平线	-- 等同于 <hr/>
		3. 标签嵌套
			1. 在成对的标签中出现其他标签
				超链接标签：<a>首页</a>
				文本加粗标签：<b>首页</b>
				>>> 如何实现---加粗的超链接文本---
					<a>
						<b>首页</b>
					</a>
					也可以写成：
					<b>
						<a>首页</a>
					</b>
			2. 嵌套结构中，外层元素称为父元素，内层元素称为子元素
		4. 文档结构
			1. 新建文件，保存为.html或者.htm格式
			2. 书写一对html标签<html></html>
			3. 在html标签中嵌套一对 head 标签
			4. 在html标签中嵌套一对 body 标签
			5. 为body标签添加文本内容，内容不限
		5. 书写规范
			1. HTML不区分大小写，推荐使用小写
			2. 保持适当缩进，增强代码可读性
	2. 标签属性
		标签属性主要用来修饰标签的显示效果
		语法:
			1. 属性由属性名和属性值组成
				属性名="属性值"
			2. 属性的声明必须写在开始标签中
				<开始标签 属性名="属性值">...</结束标签>
			3. 每个标签都可以设置多个属性，属性之间使用空格隔开
				<开始标签 属性名1="属性值1" 属性名2="属性值2" ...>...</结束标签>
			4. 练习
				在body标签中添加一对p标签，内容不限，为p标签增加属性align,取值center,为p标签增加属性id，取值p1
	3. HTML注释
		格式：
			<!--
				注释内容
			-->
		注意：
			1. 注释不能写在标签里
			2. 注释不能嵌套
	4. HTML 中的换行与空格
		HTML文档会忽略掉多余的空格，只显示为一个空格，如果需要显示多个空格或者<>，都需要使用特殊符号代替
