尺寸单位与颜色取值

1. 尺寸单位
	相对单位：
	1. px	像素单位，默认单位
	2. %	参照父元素对应属性的值进行获取
	绝对单位：
	3. in	inch	物理尺寸 英寸		1in = 2.54cm
	4. pt	磅						1pt = 1/72 in
	5. cm/mm
2. 颜色表示方式
	1. 英文单词
	2. rgb(r,g,b)表示颜色
		每一种三原色的取值范围：0 - 255
		et:
			红色		rgb(255,0,0);
			绿色		rgb(0,255,0);
			蓝色		rgb(0,0,255);
			黑色		rgb(0,0,0);
			白色		rgb(255,255,255);
	3. rgba(r,g,b,alpha)
		设置颜色，还可以调整透明度
		alpha 透明度的取值 0 - 1
			0 		表示 	透明
			1 		表示 	不透明
			取小数 	表示 	半透明，整数部分0可以省略不写(0.5 / .5)
	4. 十六进制表示颜色
		三原色 取值 0 - 255
		转换为十六进制
		十六进制取值范围 0 - 9  a - f
		表示颜色
			1. 长十六进制		6 位表示方法
				每两位为一组，代表一种三原色
				红色		#ff0000
				绿色		#00ff00
				蓝色		#0000ff
				白色		#ffffff
				黑色		#000000
			2. 短十六进制		3 位表示方式
				浏览器会自动对每一位进行重复补全，最终补全为长十六进制
				红色		#f00 		#ff0000
	示例： 见 CSS/color.html